<!DOCTYPE html>
<html>
    <head>
        <link rel="stylesheet" href="style.css">
        <title>Expenses</title>
    </head>
    <body>
        <header Class="main-header">
            <h1>Expense-Tracker</h1>
            <p>Track your expenses.</p>
        </header>
        <nav Class="main-navbar">
            <!-- Buttons to navigate, show food etc. -->
        </nav>
        <section Class="overview-wrapper">
            <div Class="overview-child">
                <div Class="blue">
                    <h2>Income</h2>
                    <p>0,00 €</p>
                </div>
            </div>
            <div Class="overview-child">
                <div Class="green">
                    <h2>Expense</h2>
                    <p>0,00 €</p>
                </div>
            </div>
        </section>
        <section Class="form-wrapper">
            <div Class="form-child">
                <form>
                    <label Class="form-element" for="Title">Title:</label><br>
                    <label Class="form-element" for="Description">Description:</label><br>
                    <label Class="form-element" for="Amount">Amount:</label><br>
                </form>
            </div Class="form-child">
                <form>
                    <input Class="form-element" type="text" id="Title"><br>
                    <input Class="form-element" type="text" id="Description"><br>               
                    <input Class="form-element" type="text" id="Amount"><br>
                    <input Class="form-element" type="button" id="Add" value="Add">
                </form>
            <div>

            </div>
        </section>
        <footer>
            <p>Copyright @ Veymore</p>
        </footer>
    </body>
</html>